/* 定义乐淘主题色 */

@mainColor: #006699;

/* 样式初始化文件 */

* {
    margin: 0px;
    padding: 0px;
    /* 移动端一般会设置盒模型为border-box 防止边框和padding撑大盒子超出屏幕宽度出现滚动条 */
    box-sizing: border-box;
    /* 移动端a标签按住的高亮背景色 设置透明即可 */
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

li {
    list-style: none;
}

input {
    /* 去除输入框的内外边框 */
    border: 0;
    outline: 0;
}

img {
    /* 去掉图片的边框 */
    border: none;
    /* 去掉图片底部3px的间距 */
    vertical-align: middle;
}

a {
    color: #666;
    text-decoration: none;
}


/* 头部公共样式 */

#header {
    width: 100%;
    height: 45px;
    position: fixed;
    top: 0px;
    background-color: @mainColor;
    >span {
        display: block;
        color: #fff;
        /* font-weight:normal; */
        text-align: center;
        line-height: 45px;
        margin: 0;
    }
    >a {
        color: #fff;
        &.fa-search {
            position: absolute;
            right: 20px;
            top: 14px;
        }
    }
}

html,
body {
    height: 100%;
}

body {
    padding: 45px 0px 55px;
}


/* 中间公共样式 */

#main {
    position: relative;
    height: 100%;
}


/* 脚部公共样式 */

#footer {
    width: 100%;
    height: 55px;
    background-color: @mainColor;
    position: fixed;
    bottom: 0px;
    .mui-row {
        >div {
            >a {
                padding: 9px 0;
                display: block;
                color: #fff;
                text-align: center;
                &.active {
                    color: orange;
                }
                >i {
                    font-size: 16px;
                }
                >span {
                    display: block;
                    font-size: 12px;
                }
            }
        }
    }
}
