/* 引入公共样式包 */

@import "base.less";

/* 头部样式 */

#top {
    width: 100%;
    height: 45px;
    position: fixed;
    top: 0px;
    background-color: @mainColor;
    display: flex;
    /* 左边箭头部分样式 */
    .icon_back {
        display: block;
        width: 40px;
        height: 100%;
        font-size: 18px;
        color: #fff;
        text-align: center;
        line-height: 45px;
    }
    /* 表单搜索框 */
    .search-from {
        flex: 1;
        /* line-height:45px; */
        padding: 8px 0px;
        >input {
            height: 30px;
            padding: 0px 10px;
            margin-bottom: 0px;
        }
    }
    /* 右边放大镜部分样式 */
    .icon_search {
        display: block;
        width: 40px;
        height: 100%;
        color: #fff;
        text-align: center;
        line-height: 45px;
        font-size: 18px;
    }
}


/* 中间身体内容部分样式 */

#main {
    background-color: #c9c9c9;
    display: flex;
    /* 左侧部分样式 */
    .category-left {
        >ul {
            >li {
                width: 80px;
                height: 45px;
                font-size: 14px;
                text-align: center;
                line-height: 45px;
                background-color: #fff;
                border-bottom: 1px solid #c9c9c9;
                &.active {
                    background-color: #c9c9c9;
                }
                >a {
                    color: black;
                }
            }
        }
    }
    /* 右侧部分样式 */
    .category-right {
        padding: 10px 0px 0px 10px;
        .mui-row {
            background-color: #fff;
            >div {
                >a {
                    display: block;
                    >img {
                        display: block;
                        max-width: 66px;
                        margin: 0 auto;
                    }
                    >p {
                        font-size: 12px;
                        text-align: center;
                    }
                }
            }
        }
    }
}
