/* 引入公共样式文件 */

@import 'base.less';

/* 轮播图样式区域 */

#main {
    background-color: #fff;
    /*  轮播图 */
    .mui-slider {
        .mui-slider-item {
            img {
                width: 100%;
            }
        }
    }
    /* 导航条样式 */
    #nav {
        padding: 10px;
        .mui-col-xs-4 {
            a {
                display: block;
                img {
                    width: 100%;
                }
            }
        }
    }
    /* 广告区域样式 */
    #banner {
        padding: 0px 10px;
        padding-bottom:6px;
        .left {
            a {
                display: block;
                img {
                    width: 50%;
                    float: left;
                    height: 120px;
                }
            }
        }
        .right {
            a {
                display: block;
                img {
                    width: 100%;
                    height: 240px;
                }
            }
        }
    }
    /*  品牌专区样式 */
    #brand {
        padding: 0px 10px;
        /* 品牌头部图片 */
        .title {
            a {
                display: block;
                img {
                    width: 100%;
                }
            }
        }
        /* 品牌下面图标 */
        .content {
            .mui-row {
                >div {
                    >a {
                        display: block;
                        >img {
                            padding-top: 5px;
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
    /* 运动专区样式 */
    #sport,#women,#man {
        padding: 10px;
        .title {
            >a {
                display: block;
                >img {
                    width: 100%;
                }
            }
        }
        .content {
            .mui-row {
                /* XS-6容器 */
                >div {
                    /* 内容的容器 */
                    padding: 0 5px;
                    &:nth-of-type(n+3){
                    	.product{
                    		margin-top: 10px;
                    	}
                    }
                    .product {
                        box-shadow: 0px 0px 5px #ccc;
                        text-align: center;
                        padding-bottom: 10px;
                        .product-img {
                            display: block;
                            >img {
                                width: 100%;
                            }
                        }
                        .product-name {}
                        .product-price {
                            font-size: 12px;
                            > span {
                                color: red;
                            }
                            > del {
                                margin-left: 2px;
                                margin-right: 2px;
                                color: #ccc;
                            }
                        }
                        .product-buy {
                            color: fff;
                            background-color: @mainColor;
                            border-color: @mainColor;
                        }
                    }
                }
            }
        }
    }
    
}
